<!DOCTYPE html>
<html style="font-size: 10px;font-family: Roboto, Arial, sans-serif;">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<title>Background Service - Social Stream Ninja</title>
	<meta name="title" content="Social Stream Ninja - Background Service" />
	<link rel="icon" href="./icons/favicon.ico" />
	
	<script type="text/javascript" src="./thirdparty/webmidi3.js"></script>
	<script type="text/javascript" src="./thirdparty/sentiment.js"></script>
	<script type="text/javascript" src="./thirdparty/lunr.js"></script>
	<script type="text/javascript" src="./thirdparty/xlsx.full.min.js"></script>
	
	<style>
		iframe {
			background-color:white;
		}
		  body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #a3a4a6;
			color: #333;
		  }

		  @media (prefers-color-scheme: dark) {
			body {
			  background-color: #525252;
			  color: #e0e0e0;
			}
			iframe {
				width:10px;
				height:5px;
			}
		  }
		  
		  #popup {
			height:100%;
			width:398px;
		  }
	</style>
</head>
	<body>
	<center><h1>You must leave this page open for Social Stream Ninja v3 to work</h1></center>
	I'm not entirely sure what I'll use this page for; maybe a dock, control interface, settings, or just leave it blank. Let me know.
	<!--<iframe id="popup" src="popup.html"></iframe>!-->
	</body>
	<script type="text/javascript" src="./background.js?v=2"></script>
	<script type="text/javascript" src="./ai.js?v=2"></script>
</html>
